<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mexico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kitten"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Mexico" />

    <ImageView
        android:id="@+id/kitten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hawaii"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kittens" />

    <Spinner
        android:id="@+id/locations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/kitten"
        android:layout_alignStart="@+id/kitten"
        android:layout_alignTop="@+id/mexico"
        android:layout_marginTop="81dp" />

</RelativeLayout>